.skills{
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 2rem 2rem 10rem 5rem;
}
.skills-header{
    color: var(--text-color);
}
.skills-icon{
    width: 6rem;
}
.skills-items{
    padding: 1rem 0rem;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
}
@media only screen and (max-width:820px) {
    .skills-items {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (max-width:620px) {
    .skills-items {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width:450px) {
    .skills-items {
        grid-template-columns: repeat(1, 1fr);
    }
}
.skills-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 10rem;
    box-shadow: 3px 5px 5px 0px rgba(0, 0, 0, 0.75);
}
.skills-item:hover{
    scale: 1.1;
}
.skills-text{
    font-weight: bold;
    text-transform: uppercase;
}